// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 15,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
	"custom/rpm",
	"idle_inhibitor",
	"custom/powerprofile"
    ],
     "modules-center": [
	   "clock"
     ],
    "modules-right": [
     "memory",
      "cpu",
      "temperature",
        "pulseaudio",
    //  "custom/keyboard-layout",
      "battery",
      "backlight",
    "custom/gammastep",
    "bluetooth",
        "tray",
	"custom/notificaton"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "{icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": " ",
        "deactivated": " "
    	}
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "RAM {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "  ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ipaddr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{essid} {ifname}: {ipaddr}",
        "on-click": "alacritty --title='nmtui' --command='nmtui'"
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-muted": "🔇  Muted", // Icon: volume-mute
        "format-icons": {
            "headphones": "", // Icon: headphones
            "handsfree": "", // Icon: headset
            "headset": "", // Icon: headset
            "phone": "", // Icon: phone
            "portable": "", // Icon: phone
            "car": "", // Icon: car
            "default": ["", ""] // Icons: volume-down, volume-up
        },
	"on-click": "pavucontrol",
        "tooltip": true
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },



    "temperature": {
      "critical-threshold": 80,
      "interval": 8,
      "format": "{icon}  {temperatureC}°C",
      "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": false
    },


    "clock": {
        "format": "{:%H:%M:%S}  ",
	"interval": 1,
        "format-alt": "{:%A, %B %d, %Y (%R)} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "custom/rpm": {
    "format": " {} ",
    "interval": 5,
    "exec": "$HOME/.config/waybar/custom_modules/rpm.sh"
    },

    "custom/powerprofile": {
    "format": " {}",
    "exec": "$HOME/.config/waybar/custom_modules/powerprofile_indicator.sh",
    "interval": 5,
    "return-type": "json",
    "tooltip": false
    },

    "backlight": {
    "device": "intel_backlight",
    "format": " {icon} ",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip-format":"brightness {percent}%"
    },
    "custom/gammastep":{
  "format": " {icon} ",
  "format-source": "{icon} ",
  "format-icons": ["󰰔"],
  "on-click": "bash ~/.config/waybar/custom_modules/gammastep.sh",
  "tooltip-format":"Night mode Toggle"
},
  "custom/notificaton": {
  "format": " {icon} ",
  "format-source": "{icon}",
  "format-icons": ["\uf0f3"],
  "tooltip-format":"Notifications",
  "on-click": "swaync-client -t -sw"
  },
  "bluetooth": {
	"format": "  ",
	"format-connected": "  ",
	"format-connected-battery": "  {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	"on-click": "blueman-manager"
	}
}
